# MahoTrans

./: LICENSE  MahoTrans.sln  MahoTrans.sln.DotSettings  README.md
MahoTrans/: MahoTrans.csproj
MahoTrans.Abstractions/: MahoTrans.Abstractions.csproj  ToolkitCollection.cs
MahoTrans.Abstractions/Abstractions/: Clock.cs  DebugMessageCategory.cs  DisplayableType.cs  EventCategory.cs  FontFace.cs  FontSize.cs  FontStyle.cs  GraphicsAnchor.cs  GraphicsClip.cs  IAms.cs  IAmsCallbacks.cs  IClock.cs  IDisplay.cs  IFontManager.cs  IGraphics.cs  IHeapDebugger.cs  IImageManager.cs  ILoadLogger.cs  ILogger.cs  IMedia.cs  IMediaCallbacks.cs  IRecordStore.cs  ISystem.cs  IToolkit.cs  ImageManipulation.cs  LoadIssueType.cs  LogLevel.cs  MTLogLevel.cs  MediaControls.cs  SpriteTransform.cs  UShortPixelType.cs
MahoTrans.Abstractions/Handles/: DisplayableHandle.cs  GraphicsHandle.cs  ImageHandle.cs  MediaHandle.cs
MahoTrans.Abstractions/Runtime/: Reference.cs
MahoTrans.Abstractions/Utils/: ReferenceJsonConverter.cs  Utils.cs  ZipUtils.cs
MahoTrans.Benchmarks/: AllocBenchmark.cs  DictsBenchs.cs  MahoTrans.Benchmarks.csproj  Nmania.cs  Program.cs  ResolveBenchmarks.cs
MahoTrans/MahoTrans/: IJavaObject.cs  JavaLinkageException.cs  JavaOpcode.cs  JavaRuntimeError.cs  JavaUnhandledException.cs  MTOpcode.cs  OpcodeArgsCountAttribute.cs  SnapshotLoadError.cs  StackMismatchException.cs
MahoTrans/MahoTrans/Builder/: BuilderExtensions.cs  GotoEntry.cs  IBuilderEntry.cs  InstructionEntry.cs  JavaLabel.cs  JavaLoop.cs  JavaMethodBuilder.cs  JavaTryCatch.cs
MahoTrans/MahoTrans/Compiler/: CCRFR.cs  CallBridgeCompiler.cs  CompilerUtils.cs  CrossCompiler.cs  CrossCompilerUtils.cs  CrossRoutineCompilerPass.MarshallerWrapper.cs  CrossRoutineCompilerPass.cs  CrossRoutineCompilerPass_Applicator.cs  CrossRoutineCompilerPass_Passes.cs  FieldBridgeCompiler.cs  MarshalUtils.cs  OpcodeType.cs  StackValuePurpose.cs
MahoTrans/MahoTrans/Environment/: EnviromentInitializer.cs
MahoTrans/MahoTrans/Expressions/: GotoEntry.cs  IBuilderEntry.cs  InstructionEntry.cs  JavaLabel.cs  JavaMethodBuilder.cs
MahoTrans/MahoTrans/Loader/: BridgeCompiler.cs  ClassCompiler.cs  ClassLoader.cs  ConstantType.cs  DummyInterface.cs  JarPackage.cs  NativeLinker.cs  NullConstant.cs
MahoTrans/MahoTrans/Native/: AbstractCall.cs  AbstractJavaMethodCallError.cs  ClassInitAttribute.cs  InitMethodAttribute.cs  JavaDescriptorAttribute.cs  JavaIgnoreAttribute.cs  JavaInterfaceAttribute.cs  JavaTypeAttribute.cs  NativeStaticAttribute.cs  StaticFieldsAnnouncerAttribute.cs  StringAttribute.cs
MahoTrans/MahoTrans/Runtime/: AllocatorBehaviourOnOverflow.cs  BytecodeLinker.cs  ClassBoundBridge.cs  ExecutionManner.cs  FieldPointer.cs  Frame.cs  Instruction.cs  JavaHeap.cs  JavaMethodBody.cs  JavaRunner.cs  JavaThread.cs  JavaThrowable.cs  JvmContext.cs  JvmState.cs  JvmState_Classes.cs  JvmState_Config.cs  JvmState_Heap.cs  JvmState_Loops.cs  JvmState_Snapshots.cs  JvmState_Threading.cs  LinkedInstruction.cs  MonitorWait.cs  MultiArrayInitializer.cs  NameDescriptor.cs  NameDescriptorClass.cs  PredictedStackState.cs  PrimitiveType.cs  Reference.cs  ReflectionFieldPointer.cs  StaticMemory.cs  ThreadWakeupHook.cs  VirtualPointer.cs
MahoTrans/MahoTrans/Testing/: JavaTest.cs
MahoTrans/MahoTrans/Toolkit/: DisplayableDescriptor.cs  DisplayableHandle.cs  DisplayableType.cs  GraphicsDescriptor.cs  GraphicsHandle.cs  IAms.cs  IClock.cs  IDisplay.cs  IDisplayable.cs  IFontManager.cs  IGraphics.cs  IImage.cs  IImageManager.cs  IRecordStore.cs  IRecordStoreEntry.cs  ISystem.cs  IToolkit.cs  ImageDescriptor.cs  ImageHandle.cs
MahoTrans/MahoTrans/Toolkits/: DebugMessageCategory.cs  DisplayableHandle.cs  IAms.cs  (+17 more)
(+292 files in other folders)
